import pandas as pd


lst = [
    'ПАО "Мосэнерго"',
    'ПАО "ГМК "Норильский никель"',
    'ПАО "Магнит"',
    'ПАО "МТС"',
    'ПАО "ММК"',
    'ПАО "ЛУКОЙЛ"',
    'ПАО "Аэрофлот"',
]
s = "Выручка"
srs = pd.Series(lst)
print(s + " " + srs)
