import pandas as pd


d1 = {
    'ПАО "Ашинский метзавод"': 498454822,
    'ПАО "Северсталь"': 837718660,
    'ПАО "ЧМК"': 3161965,
    'ПАО "ГМК "Норильский никель"': 152863397,
    'ПАО "ММК"': 11174330000,
    'ПАО "НЛМК"': 5993227240,
    'ПАО "ТМК"': 1033135366,
}
d2 = {
    'ПАО "Ашинский метзавод"': 103.28,
    'ПАО "Северсталь"': 1369.2,
    'ПАО "ЧМК"': 11195,
    'ПАО "ГМК "Норильский никель"': 16188,
    'ПАО "ММК"': 52.26,
    'ПАО "НЛМК"': 209.56,
    'ПАО "ТМК"': 222.14,
}
srs1 = pd.Series(d1, name="Объем выпуска, шт.")
srs2 = pd.Series(d2, name="Рыночная цена на 29.09.2023 г., руб.")
srs = pd.Series(
    srs1 * srs2, name="Рыночная капитализация на конец 3 квартала 2023 года", dtype=int
)
print(srs)
