import pandas as pd


d1 = {
    'ПАО "Газпром"': 162.5,
    "Банк ВТБ (ПАО)": 0.024,
    'ПАО "Аэрофлот"': 36.5,
    'ПАО "Магнит"': 6200,
    'ПАО "Газпром нефть"': 830,
    'ПАО "ЛУКОЙЛ"': 7000,
    'ПАО "РусГидро"': 0.8,
    'ПАО "Северсталь"': 1250,
    'ПАО "ММК"': 50,
    'ПАО "Мосэнерго"': 2.9,
    'ПАО "МТС"': 258,
}
d2 = {
    'ПАО "Газпром"': 1_000,
    "Банк ВТБ (ПАО)": 10_000_000,
    'ПАО "Аэрофлот"': 10_000,
    'ПАО "Магнит"': 0,
    'ПАО "Газпром нефть"': 0,
    'ПАО "ЛУКОЙЛ"': 0,
    'ПАО "РусГидро"': 300_000,
    'ПАО "Северсталь"': 0,
    'ПАО "ММК"': 0,
    'ПАО "Мосэнерго"': 10_000,
    'ПАО "МТС"': 500,
}
srs1 = pd.Series(d1, name="Цена в заявке на покупку, руб.")
srs2 = pd.Series(d2, name="Количество купленных акций, шт.")
print(srs1 * srs2)
